.panel.panel-default
  | コメント一覧
  - comments.each_with_index do |comment, count|
    - if comment.created_at.present?
      p= comment_date(count + 1, comment.name, date_japan(comment.created_at))
      p= comment.content
      .progress
        .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:#{plus_vote(@vote, comment.id)
}%"]
          |  (Good)
        .progress-bar.progress-bar-warning[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:#{minus_vote(@vote, comment.id)
}%"]
          |  (Bad)
      = link_to votes_path(comment, params: {is_up: true, comment_id: comment.id, comment: comments}), method: :post, remote: true do
        .fa
          | プラスボタン
      = link_to votes_path(comment, params: {is_up: false, comment_id: comment.id}), method: :post, remote: true do
        .fa
          | マイナスボタン
      hr
    
