.container
  .row
    .col-md-8.mt-md
      h1.panel-heading.panel__heading.panel__heading_font_size_sm スクールモスについて
      .panel-body.bgc-white
        p サイト開始日　2018年1月1日■
        h2 サイト名　プログラミングスクール　もす
        h2 このサイトについて
        div もすではリアルな『ITスクール』についての情報交換の場を
          提供しています。

        h2  掲載内容について
        p
          | 掲載されている記事・画像等に関して何か問題があればお問い合わせからご連絡下さい。
          br
          | 確認後、適切な対処を取らせていただきます。
    = render 'schools/nav'
