.container
  .row
    .col-md-8.mt-md
      h1.panel-heading.panel__heading.panel__heading_font_size_sm スクールモス利用規約
      .panel-body.bgc-white
        .misc-body
          h2 第1条　総則
          ol
            li この利用規約（以下「本利用規約」といいます）は、本ウェブサイト「スクールモス」（以下「本サイト」といいます）上で提供するサービスをユーザーが利用する際の一切の行為に適用されます。
            li 本利用規約は、本サービスの利用条件を定めるものです。ユーザーは、本利用規約に従い本サービスを利用するものとします。
            li ユーザーは、本サービスを利用することにより、本利用規約の全ての記載内容について同意したものとみなされます。
          h2 第2条　定義
          ol
            li 本利用規約において使用する用語の意義は、次の各号に定めるとおりとします。
            ol
              li 本サイト：ウェブサイト「スクールモス」（http://girlschannel.net/）をいいます。
              li 本サービス：本サイト上で提供される全てのサービスをいいます。
              li ユーザー：本サイトを閲覧した者をいいます。
              li コメント等の情報：テキスト、URL、画像など、本サービスを利用して投稿できる情報をいいます。
              li 投稿：ユーザーが本サイトにコメント等の情報をアップロードする行為をいいます。
          h2 第3条　本利用規約の範囲
          ol
            li 本サイトには、本利用規約及び関連する諸規定、諸通知が適用されます。本利用規約以外にも、本サイトが随時ユーザーに対して通知した諸規定、諸通知は、通知の時点で本規約の一部を構成するものとし、ユーザーはこれを承諾するものとします。
          h2 第4条　本利用規約の変更
          ol
            li 本サイトは、本サイト運営者の判断により、本利用規約をいつでも任意の理由で変更することができるものとします。
            li 変更後の利用規約は、本サイトが別途定める場合を除いて、本サイト上に表示した時点より効力を生じるものとします。
            li ユーザーが、本利用規約の変更の効力が生じた後に本サービスをご利用になる場合には、変更後の利用規約の全ての記載内容に同意したものとみなされます。
          h2 第5条　個人情報の取り扱い
          ol
            li 本サイトは、取得した個人情報を以下の目的のために利用いたします。ただし、個人情報保護法第16条第3項各号に該当する場合は、 あらかじめ特定し公表した利用目的の達成に必要な範囲を超えてユーザーの個人情報を取り扱うことがあります。
            ol
              li IDの表示：本サイトでは、コメント等の情報を投稿する際のID表示に、IPアドレス等の接続元情報を使用いたします。
              li 投票の重複判定：本サイトでは、コメント等の情報に対するプラス・マイナス投票の重複判定のため、ユーザーのIPアドレス等の接続元情報を使用いたします。
              li アクセス解析：本サイトでは、Google Analyticsをはじめとするアクセス解析を利用いたします。本サイトを経由してアクセス解析に収集されたデータは、アクセス解析を提供する各社のプライバシーポリシーに基づいて管理されます。
              li 広告表示：本サイトでは、Googleを含む第三者の広告配信事業者がCookieを使用して、ユーザーのウェブサイトでの閲覧履歴に基づく広告を配信します。Cookieを使用することにより、広告配信事業者およびそのパートナーは本サイトや他のサイトへのアクセス情報に基づいた広告をユーザーに表示いたします。
              li 規約違反への対処：本サイトでは、本規約に違反するコメント等の情報が投稿された場合、アクセス禁止措置、投稿禁止措置、コメント等の情報の全部もしくは一部を削除することがあります。
              li 違法行為への対処：本サイトでは、違法行為とみられるコメント等の情報が投稿された場合、IPアドレス等の接続元情報を元に関係機関と連携し法的措置を取ることがあります。
              li その他、本サイトが対処が必要であると判断する行為があった場合
            li 本サイトでは、ユーザーの個人情報について、ユーザー本人の同意を得ずに第三者に提供することは原則としておこないません。ただし、以下の場合はこの限りではありません。
            ol
              li 法令に基づく場合
              li 人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
              li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
              li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
              li 本サイトが業務を委託する他の事業者に対し、個人情報保護法第23条4項1号に基づいて利用目的に必要な範囲で情報を預託するとき
            li 以下の場合は、第三者による個人情報の取得に関し、本サイトは何らの責任を負いません。
            ol
              li ユーザー本人が本サイトの機能または別の手段を用いて第三者に個人情報を明らかにした場合
              li ユーザー本人が本サイトに入力し公開した情報等により、個人が識別できてしまった場合
          h2 第6条　通信の秘密
          ol
            li 本サイトは、電気通信事業法（昭和59年法律第86号）第4条に基づき、ユーザーの通信の秘密を守ります。
            li 本サイトは、次の各号に掲げる場合には、当該各号に定める範囲内において前項の守秘義務を負わないものとします。
            ol
              li 刑事訴訟法（昭和23年法律第131号）又は犯罪捜査のための通信傍受に関する法律（平成11年法律第137号）の定めに基づく強制の処分又は裁判所の命令が行われた場合　当該処分又は裁判所の命令の定める範囲内
              li 法令に基づく強制的な処分が行われた場合　当該処分又は命令の定める範囲内
              li 特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（平成13年法律第137号）第4条に基づく開示請求の要件が充足されたと本サイトが判断した場合　当該開示請求の範囲内
              li 他人の生命、身体又は財産の保護のために必要があると本サイトが判断した場合　他人の生命、身体又は財産の保護のために必要な範囲内
          h2 第7条　利用環境の整備
          ol
            li ユーザーは、本サービスを利用するために必要なあらゆる機器、ソフトウェア、通信手段を自己の責任と費用において、適切に整備するものとします。
            li ユーザーは自己の利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。
            li 本サイトはユーザーの利用環境について一切関与せず、また一切の責任を負いません。
          h2 第8条　ユーザーの責任
          ol
            li ユーザーは、ユーザー自身の自己責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為及びその結果について一切の責任を負います。
            li 本サービスを利用してユーザーが投稿したコメント等の情報に関する責任は、ユーザー自身にあります。本サイトはユーザーが本サービスを利用して投稿したコメント等の情報の内容について、一切責任を負いません。
            li ユーザーが他人の名誉を毀損した場合、プライバシー権を侵害した場合、許諾なく第三者の個人情報を開示した場合、著作権法（昭和45年法律第48号）に違反する行為を行った場合その他他人の権利を侵害した場合には、当該ユーザーは自身の責任と費用において解決しなければならず、本サイトは一切の責任を負いません。
            li ユーザーは、ユーザーが本サービスを利用して投稿したコメント等の情報について本サイトに保存義務がないことを認識し、必要なコメント等の情報については適宜バックアップをとるものとします。
          h2 第9条　禁止事項
          ol
            li ユーザーは、本サービスの利用にあたり、次に掲げる行為を行ってはならないものとします。禁止事項に違反した場合には、アクセス禁止措置、投稿禁止措置、コメント等の情報の全部もしくは一部の削除、又は公開範囲の変更等の不利益な措置を採ることがあります。
            ol
              li 本サイトもしくは他者の著作権、商標権等の知的財産権を侵害する行為、又は侵害するおそれのある行為。
              li 本サイトもしくは他者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害するおそれのある行為。
              li 本サイトもしくは他者を不当に差別もしくは誹謗中傷し、他者への不当な差別を助長し、又はその名誉もしくは信用を毀損する行為。
              li 自分以外の人物を名乗ったり、代表権や代理権がないにもかかわらずあるものと装ったり、又は他の人物や組織と提携、協力関係にあると偽って本サービスを利用する行為。
              li 詐欺、規制薬物の濫用、児童売買春、預貯金口座及び携帯電話の違法な売買等の犯罪に結びつく、又は結びつくおそれのある行為。
              li わいせつ、児童ポルノ又は児童虐待に相当するコメント等の情報を投稿、販売、広告又は表示する行為を行うこと。
              li 性行為、わいせつな行為等を目的として利用する行為。
              li 面識のない異性との出会い等を目的として利用する行為。
              li 青少年の家出を誘引・助長する行為。
              li 違法な賭博・ギャンブルを行わせ、又は違法な賭博・ギャンブルへの参加を勧誘する行為。
              li 違法行為（けん銃等の譲渡、爆発物の製造、児童ポルノの提供、公文書偽造、殺人、脅迫等）を請け負い、仲介し、又は誘引する行為。
              li 他人を自殺に誘引又は勧誘する行為。
              li 残虐行為（人の殺害、傷害、その他残虐な行為）に相当するコメント等の情報を投稿し、又は表示する行為。
              li 商業用の広告、宣伝又は勧誘を目的とするコメント等の情報（アフィリエイト、無限連鎖講（ネズミ講）、チェーンメール、MLM、リードメール、アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等を含む）、その他本サイトが不適切と判断するコメント等の情報を投稿し、又は表示する行為。
              li 自己または第三者の住所、電話番号、メールアドレス等の個人が特定される連絡先を投稿する行為。
              li スパムコメント、スパムトピック投稿及びその他本サイトがスパムと判断する行為。
              li 本サイトの設備に蓄積された情報を不正に書き換え、又は消去する行為。
              li ウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為。
              li 本サイト又は他者のサーバーに負担をかける行為、もしくは、本サービスの運営やネットワーク・システムに支障を与える行為、又はこれらのおそれのある行為。
              li その行為が前各号のいずれかに該当することを知りつつ、その行為を助長する目的でリンクを貼る行為。
              li 法令、公序良俗又は本利用規約に違反し、又は他者の権利を侵害すると本サイトが判断する行為。
              li その他、本サイトが不適切と判断する行為。
          h2 第10条　サービスの変更等
          ol
            li 本サイトは、本サービスをいつでも任意の理由で追加、変更、中断、終了することができます。
          h2 第11条　利用料金
          ol
            li 本サイトおよび本サービスは無料とします。
          h2 第12条　コメント等の情報に関する権利
          ol
            li 本サービスを利用してコメント等の情報を投稿するユーザーは、本サイトに対し、当該コメント等の情報が第三者の権利を侵害していないことを保証するものとします。 万一、第三者との間で何らかの紛争が発生した場合には、当該ユーザーの費用と責任において問題を解決するとともに、本サイトに何等の迷惑又は損害を与えないものとします。
          h2 第13条　コメント等の情報の使用許諾等
          ol
            li 本サービスを利用して投稿されたコメント等の情報の権利（著作権および著作者人格権等の周辺権利）は、創作したユーザーに帰属します。
            li 本サイトにコメント等の情報を投稿したユーザーは、本サイトの運営者および運営者が許諾した第三者に対し、自身が投稿したコメント等の情報の二次利用（引用、転載、複製、翻案、研究・開発・調査のための利用等）を許諾するものとします。
            li 本サイトが前項に定める形でコメント等の情報を使用するにあたっては、情報の一部を省略することができるものとします。
          h2 第14条　免責事項
          ol
            li 本サイトは、ユーザーの通信や活動に関与しません。万一ユーザー間の紛争があった場合でも、当該ユーザー間で解決するものとし、本サイトはその責任を負いません。
            li 本サイトは、本サービスの内容の追加、変更、又は本サービスの中断、終了によって生じたいかなる損害についても、一切責任を負いません。アクセス過多、その他予期せぬ要因で表示速度の低下や障害等が生じた場合も同様とします。
            li 本サイトは、ユーザーによって投稿されるコメント等の情報を監視したり、保存する義務を負いません。
            li 本サイトは、ユーザーによって投稿されるコメント等の情報の合法性、道徳性、信頼性、正確性について責任を負いません。 ユーザーによって投稿されるコメント等の情報が、当該ユーザーが所属する法人・団体等の内部規則等に適合することについても、責任を負いません。
            li 本サイトは、本利用規約に違反する行為又はそのおそれのある行為が行われたと信じるに足りる相当な理由があると判断した場合には、 当該行為を行ったユーザーのアクセス禁止措置、投稿禁止措置、コメント等の情報の全部もしくは一部の削除、及び公開範囲の変更等を行う場合がありますが、それによって生じたいかなる損害についても、一切責任を負いません。
            li 本利用規約が消費者契約法（平成12年法律第61号）第2条第3項の消費者契約に該当する場合には、本利用規約のうち、本サイトの損害賠償責任を完全に免責する規定は適用されないものとします。この場合においてユーザーに発生した損害が本サイトの債務不履行又は不法行為に基づくときは、本サイトは、当該ユーザーが直接被った損害を上限として損害賠償責任を負うものとします。ただし、本サイトに故意又は重過失がある場合に限ります。
          h2 第15条　本サイトの削除権限
          ol
            li 本サイトは、次に掲げる場合には、コメント等の情報の違法性・規約違反の有無に関わらず、関連するコメント等の情報について、その全部もしくは一部の削除又は公開範囲の変更等の不利益な措置を行うことができるものとします。
            ol
              li 人（実在の人物であるか否かを問わず、漫画・アニメ等のキャラクターを含みます）の裸体（着衣の全部又は一部を欠くものをいいます）を撮影・描写したコメント等の情報が投稿された場合。
              li 公的な機関又は専門家（国、地方公共団体、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット・ホットラインセンター、弁護士等をいいます）から、コメント等の情報について、違法、公序良俗違反又は他人の権利を侵害する等の指摘・意見表明があった場合。
              li 権利者と称する者から、コメント等の情報が自分の権利を侵害する旨の申告があった場合。ただし、権利者と称する者から、権利者であることを合理的に判断できる資料を提示され、本サイトにて慎重に検討した結果、権利者であると本サイトが判断した場合に限る。
          h2 第16条　本利用規約の有効性
          ol
            li 本利用規約の規定の一部が法令に基づいて無効と判断されても、本利用規約のその他の規定は有効とします。
            li 利用規約等の規定の一部があるユーザーとの関係で無効とされ、又は取り消された場合でも、利用規約等はその他のユーザーとの関係では有効とします。
          h2 第17条　本利用規約の違反行為等への対処
          ol
            li 本利用規約に違反する行為を発見した場合には、お問い合わせページから通報してください。
            li ユーザーが本利用規約に違反したと認められる場合、その他本サイトが必要と認める場合は、本サイトは当該ユーザーに対し以下の対処を講ずることがあります。
            ol
              li 本利用規約に違反する行為等を止め、同様の行為を繰り返さないことを要求すること。
              li コメント等の情報の全部もしくは一部を削除し、公開範囲を変更し、又は閲覧できない状態（非公開）にすること。
              li アクセス禁止措置、投稿禁止措置を取ること。
              li IPアドレス等の接続元情報を元に関係機関と連携し法的措置を取ること。
            li ユーザーは、本サイトが第9条、第15条および本条第2項の規定に基づいて行った本利用規約に違反する行為等への対処について、異議を申し立てることはできないものとします。
          h2 第18条　準拠法及び管轄裁判所
          ol
            li 本利用規約の準拠法は、日本法とします。
            li ユーザーと本サイトの間で訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
          h2 附則
          ol
            li 本利用規約は平成25年7月7日から施行します。
            li 本利用規約の施行前にユーザーによって行われた行為についても本利用規約が適用されます。

    = render 'schools/nav'
