.container
  .row
    .col-md-8.mt-md
      h1.panel-heading.panel__heading アンケート
      .panel-body.bgc-white
        p <script type="text/javascript" src="http://websurvey-charts.com/api/script/chart-factory/"></script>
        <div class="websurvey-chart" data-source='7b20227175657374696f6e223a207b20226964223a2031333838207d2c20226368617274223a207b202274797065223a2031207d207d' data-decode=true></div>
    = render 'schools/nav'
