.container
  .row
    .col-md-8
      h1.panel-heading.panel__heading.panel__heading_font_size_sm 
        |お問い合わせ内容確認
      = form_for @contact, :url => contact_thanks_path do |f|
        table.table
          tr
            th 名前
            td
              = f.hidden_field :name
              = @contact.name
          tr
            th メールアドレス
            td
              = f.hidden_field :email
              = @contact.email
          tr
            th お問い合わせ内容
            td
              = f.hidden_field :content
              = simple_format(@contact.content)
        = f.submit '送信', :class => 'btn btn-primary btn-block mb-sm'
      = form_for(@contact, url: contact_path, method: 'get') do |f|
        = f.hidden_field :name
        = f.hidden_field :email
        = f.hidden_field :content
        = f.submit "もどる", name: 'back', class: 'btn btn-primary btn-block'

