.container
  .row
    .col-md-8
      h1
        |お問い合わせ
      = form_for @contact, :url => contact_confirm_path do |f|
        .form__error_explanation
          - if @contact.errors.any?
            .alert.alert-danger role="alert"
              strong 入力内容にエラーがあります
              ul
                - @contact.errors.each do |attr, msg|
                  li= msg
        table.table
          tr
            th
              | 名前
              span.text-danger （必須）
            td= f.text_field :name, size: "40"
          tr
            th
              | メールアドレス
              span.text-danger （必須）
            td= f.text_field :email, size: "40"
          tr
            th
              | お問い合わせ内容
              span.text-danger （必須）
            td= f.text_area :content,:size => "40x10"
        = f.submit '確認', class: 'btn btn-primary btn-block'
