= form_for @contact, :url => contact_confirm_path do |f|
  - if @contact.errors.any?
    .alert.alert-danger role="alert"
      strong 入力内容にエラーがあります
      ul
        - @contact.errors.each do |attr, msg|
          li= msg
  table.table
    tr
      th
        | 名前
        span.text-danger （必須）
      td= f.text_field :name
    tr
      th
        | メールアドレス
        span.text-danger （必須）
      td= f.text_field :email
    tr
      th
        | お問い合わせ内容
        span.text-danger （必須）
      td= f.text_area :content
  = f.submit '確認', class: 'btn btn-primary btn-block'
