.col-sm-3.col-md-3
  nav.sidebar
    h3
      | サブメニュー
    ul.submenu
      li
        <script src="http://apps.contents-pocket.net/widgets/weather/widget.js"></script><script>new ContentsPocketWidget.Weather().start();</script>

