.col-sm-3.col-md-3
  .main
    .panel.panel-default
    .panel-heading
      p
        | サブメニュー
    .panel-body
      <script src="http://apps.contents-pocket.net/widgets/weather/widget.js"></script><script>new ContentsPocketWidget.Weather().start();</script>
