.col-md-3.hidden-sm.menu_display_hidden
  .main
    .panel.panel-default
    .panel-heading.panel__heading
      p
        | サブメニュー
    .panel-body.panel__body
      .sidebar
        .sidebar__thumbnail
        .sidebar__content
