.col-sm-3.col-md-3
  nav.sidebar
    h3
      | サブメニュー
    ul.submenu
      li
        a[href="#{schools_path}#area"]
          | エリア
      li
        a[hr="#"]
          | カテゴリリンク２
      li
        a[hr="#"]
          | カテゴリリンク３
      li
        a[hr="#"]
          | カテゴリリンク４
      li
        a[hr="#"]
          | カテゴリリンク５
  nav.sidebar
    h3
      | 関連情報
    ul.submenu
      li
        a[hr="#"]
          | 関連記事リンク１
      li
        a[hr="#"]
          | 関連記事リンク２
      li
        a[hr="#"]
          | 関連記事リンク３
      li
        a[hr="#"]
          | 関連記事リンク４
      li
        a[hr="#"]
          | 関連記事リンク５
