.panel-body
  .panel-image
    = link_to "/schools/#{school.id}" do
      = image_tag school.school_image_url,:size => "150x70"
  .panel-wrap
      .panel-ranking
        p
          sapn.rank1
            | #{school_counter + 1}位 
          i.fa.fa-commenting-o 
            | #{school.comments.count}コメント
            span.time
            = time_ago_in_words(school.created_at)
            | 前
      .panel-content
        = link_to "/schools/#{school.id}" do
          = school.name

