section
  h2
    | レスポンシブWEBデザイン
  p
    | 当テンプレートは レスポンシブWEBデザイン(html5+CSS3) です。パソコン、タブレット、スマートフォンに対応しています。尚、新しいブラウザ(IEならIE8以降)でないと全ての効果を確認する事はできません。詳しくは
    a[hr="http://getbootstrap.com/" title="Bootstrap · The world's most popular mobile-first and responsive front-end framework." rel="nofollow"]
      | Bootstrap
    |  公式サイトにて確認ください。
section
  h2
    | ご利用になりたい方へ
  p
    a[hr="http://www.saka-en.com/contact/" title="ホームページ制作のサカエンへのお問い合わせ" target="_blank"]
      | 当テンプレートをご利用になりたい方はこちらよりお問い合わせください。
section.news
  h2
    | 更新情報・お知らせ
  dl
    dt
      time[datetime="2999-12-31"]
        | 2999/12/31
    dd
      | htmlににtimeタグを使っています。必要に応じて設定できますし、不要なら削除することもできます。
      //img[src="images/new.gif" alt="New" width="34" height="11"]
    dt
      time[datetime="2999-12-31"]
        | 2999/12/31
    dd
      | ホームページリニューアル
    dt
      time[datetime="2999-12-31"]
        | 2999/12/31
    dd
      | ホームページリニューアル
    dt
      time[datetime="2999-12-31"]
        | 2999/12/31
    dd
      | ホームページリニューアル
    dt
      time[datetime="2999-12-31"]
        | 2999/12/31
    dd
      | ホームページリニューアル
    dt
      time[datetime="2999-12-31"]
        | 2999/12/31
    dd
      | ホームページリニューアル
    dt
      time[datetime="2999-12-31"]
        | 2999/12/31
    dd
      | ホームページリニューアル
