.wrapper
  .container
    .row
      .col-sm-12.col-md-9.bgc_white
        section
          h1
            = @school.name 
          .school_wrap
            .col-sm-12.col-md-12.school__img
              = link_to image_tag(@school.school_image_url), :href => @school.url
            .col-sm-12.col-md-12
              = render partial: 'schools/detail'
              p
                |ここに特色など書いて行くここに特色など書いて行く
                |ここに特色など書いて行くここに特色など書いて行く
                |ここに特色など書いて行くここに特色など書いて行く
                |ここに特色など書いて行くここに特色など書いて行く
                |ここに特色など書いて行くここに特色など書いて行く
            .school__koushiki
              = link_to image_tag("koushiki.png"), :href => @school.url
      = render 'nav'
      .col-sm-12.col-md-9
        section
            .panel.panel-default
              .panel-body.school__panelbody_center
                .school__image
                = image_tag(@school.school_image_url,:size => "50x50")
                .school__name
                  .school_name_font
                    = @school.name
                    | について語ろう
                  .school__comment
                  i.fa.fa-commenting-o 
                  | コメント
                  = @school.comments.count
                .school__submit
                  = link_to :anchor => 'form' do
                    button.btn.btn-primary.btn-lg type="button" コメントを投稿する
        .comments__area
          = render partial: 'comments/comment', locals: { comments: @comments }
        #form
          = render partial: 'comments/form', locals: { comment: @comment }
        = paginate @comments

