.container
  aside#my-carousel.carousel.slide[data-ride="carousel" data-interval="8000"]
    ol.carousel-indicators
      li.active[data-target="#my-carousel" data-slide-to="0"]
      li[data-target="#my-carousel" data-slide-to="1"]
      li[data-target="#my-carousel" data-slide-to="2"]
    .carousel-inner
      .item.active
       = image_tag("school-mos-1.png")
      .item
       = image_tag("school-mos-2.png")
      .item
       = image_tag("school-mos-3.png")
    a.left.carousel-control[href="#my-carousel" data-slide="prev"]
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control[href="#my-carousel" data-slide="next"]
      span.glyphicon.glyphicon-chevron-right
