footer
  .container-fluid
    .row
      .col-sm-8.col-md-9
        ul.navbar-nav.list-inline
          li
            a[href="index.html"]
              | ホーム
          li
            a[href="#"]
              | 会社概要
          li
            a[href="#"]
              | サービス
          li
            a[href="#"]
              | 採用情報
          li
            a[href="#"]
              | お問い合わせ
          li
            a[href="#"]
              | サイトマップ
          li
            a[href="#"]
              | プライバシーポリシー
      .col-sm-4.col-md-3
        address

        dl
          dt
            | Bootstrapで作るレスポンシブWEBデザイン
          dd
            | 〒131-0000 東京都墨田区押上0-1-2
          dd
            | Tel 03-1234-5678 Fax 03-1234-5678
          dd
            | 東京スカイツリー駅より徒歩1分
          dd
            | 月～金　AM 9:00 ～ PM 5:00 日曜・祝日定休
  .copyright
    |  Copyright © Sakakibara Engineering Office All rights reserved.
