footer.mt-xl
  .container
    .row
      .col-sm-8.col-md-9
        ul.navbar-nav.list-inline
          li
            = link_to "ホーム", root_path
          li
            = link_to "アンケート", page_path("enquete")
          li
            = link_to "スクールモスについて", page_path("about")
          li
            = link_to "利用規約", page_path("agreement")
          li
            = link_to "お問い合わせ", contact_path
      .col-sm-4.col-md-3
        .copyright
          |  Copyright © School MOS All rights reserved.

