footer
  .container
    .row
      .col-sm-8.col-md-9
        ul.navbar-nav.list-inline
          li
            a[href="index.html"]
              | ホーム
          li
            a[href="#"]
              | 会社概要
          li
            a[href="#"]
              | サービス
          li
            a[href="#"]
              | 採用情報
          li
            a[href="#"]
              | お問い合わせ
          li
            a[href="#"]
              | サイトマップ
          li
            a[href="#"]
              | プライバシーポリシー
      .col-sm-4.col-md-3
    .copyright
      |  Copyright © School MOS All rights reserved.
