header
  h1
    = link_to "/" do
      = image_tag "school_mos_logo.png",:size => "150x70"
nav.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.navbar-brand.visible-xs
        | メニュー
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to root_path do
            | ホーム
            br
            span
              | HOME
        li
          = link_to page_path('enquete') do
            | アンケート
            br
            span 
              | ENQUETE
        li 
          = link_to page_path('about') do
            | スクールモスについて
            br
            span
              | About 
        li 
          = link_to page_path('agreement') do
            | 利用規約
            br
            span
              | AGREEMENT
        li 
          = link_to page_path('enquete') do
            | お問い合わせ
            br
            span
              | CONTACT
