header
  h1
    | スクールモス
nav.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.navbar-brand.visible-xs
        | メニュー
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a[href="./" title="ホーム"]
            | ホーム
            br
            span
              | HOME
        li
          a[href="index.html" title="会社概要"]
            | 会社概要
            br
            span
              | COMPANY
        li
          a[href="index.html" title="サービス"]
            | サービス
            br
            span
              | SERVICE
        li
          a[href="index.html" title="採用情報"]
            | 採用情報
            br
            span
              | RECRIT
        li
          a[href="index.html" title="お問い合わせ"]
            | お問い合わせ
            br
            span
              | CONTACT
